# ===============================
# DATABASE (NEON POSTGRES)
# ===============================
DATABASE_URL=postgresql://neondb_owner:npg_nlmhS38sQUZD@ep-rough-grass-ah3v2plt-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require


# ===============================
# CLERK (FRONTEND – SAFE HERE)
# ===============================
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC1kYXNzaWUtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
VITE_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
VITE_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
VITE_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/


# ===============================
# AI SERVICE
# ===============================
AI_SERVICE_URL=http://127.0.0.1:8001


# ===============================
# NODE (WINDOWS + NEON FIX)
# ===============================
NODE_OPTIONS=--dns-result-order=ipv4first
CLERK_SECRET_KEY=sk_test_WPvD28vHrXWQuJ1M2pJiHvcrtfAs29TWK2bsUy5RCK