DATABASE_URL=postgresql://neondb_owner:npg_nlmhS38sQUZD@ep-rough-grass-ah3v2plt-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC1kYXNzaWUtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WPvD28vHrXWQuJ1M2pJiHvcrtfAs29TWK2bsUy5RCK
VITE_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
VITE_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
VITE_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
VITE_PUBLIC_CLERK_SIGN_UP_URL=/sign-up